Partlist exported from C:/Users/fadhl/OneDrive/Documents/EAGLE/projects/basic/board.sch at 10/7/2022 1:22 PM

Qty Value         Device        Package        Parts                                                                                               Description               MF MPN     OC_FARNELL OC_NEWARK POPULARITY
13                LED3MM        LED3MM         LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13                    LED                                                       97        
22                R-EU_0204/5   0204/5         R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23 RESISTOR, European symbol                                           
2   100           R-EU_0204/5   0204/5         R13, R24                                                                                            RESISTOR, European symbol                                           
2   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 U$2, U$3                                                                                                                                                                
1   MP1584        MP1584        DC-BRICK       U$1                                                                                                 MP1584-dc-brick-pcb                                                 
12  SFH206        SFH206        SFH206         D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12                                                   PHOTO DIODE                  SFH206K 1212741    01M8807   1         
2   TB6612FNG     TB6612FNG     TB6612FNG      TB1, TB2                                                                                                                                                                
